<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.divora.toodo.MainActivity">
    <item
        android:id="@+id/action_theme"
        android:orderInCategory="100"
        android:title="@string/theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_light_theme"
                android:title="@string/light" />
            <item
                android:id="@+id/action_dark_theme"
                android:title="@string/dark" />
        </menu>
    </item>
</menu>